# PostgreSQL configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="Tempo"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# Clerk configuration
CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWRyYWdvbi03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_elYdIyjjWCNIDs5MKQRAjYDY0Axc5mm29Ka7ydHGrJ
CLERK_WEBHOOK_SECRET=whsec_EIi0q2Vn1gk35ldZ7EGWyeRNmAU88r9v

# Server configuration
PORT=5000

# Google configuration
GOOGLE_CLIENT_EMAIL=tempo-schedule-86@tempo-schedule.iam.gserviceaccount.com 
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7O7A+WvBaMBkt\ncjF1aRp9aP/df8+uO3AzIZpLaFgR5jjD8xZ+cYE5S3nRlE6fdzPr1T1J1esAklR6\nZ79uwhSdg1jdqNI5MGr+46qcST8V2wky/D8edcpCP9E7bgl+cZkGeEBVYOolakmV\nm/NHTJ3dR1ubnpiz+zmV1x+6SIc3bwcOLy7Tu8qwyTjeVpmMg1R0TYHowk+dnTzg\nWPyCZgug4di+n+52Kzbr3paRR3cMhvpflagZhpYGNGYrh5LdDUHfTbuOslKBjRu1\nEiyh5lRELwyFsQLgMM0nrs4TnWXP75tiO651T5X85FsZuQUUD/3J2S9keOdvFlZP\ngVmu8dkrAgMBAAECggEAAjqKW57a5PZVAZcuFiIx2DodCMah/7mh/8UC7UPcMumL\niNWTa0TjNcqutAgKZlgiZfu/UFCVQAf94AkgT7hMS4WwbWigu/qJQ4INQIsxdSUK\n0OPZkn2MP0nU+tqeW7Y/2cJdR0bkjDZ3X5CgKDVpKaTVGjickIPi7xdejGnOZjwA\nV2ruX14olhyGno6anPz/8WiP+NdqBBQ1ah7FnWhlsoJ4KIS4fKgoNrec4fiAi2jv\nAspmvTdh/hv6QaGuvPxni9BR0zVwYQCfwgqrkcEXx5eA6uC1HFxZi
