# PostgreSQL configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="Tempo"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# Clerk configuration
CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWRyYWdvbi03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_G1LVmi2aS9wG0lcIa27OJAm92azizFPyFxkoLfot5m
CLERK_WEBHOOK_SECRET=whsec_EIi0q2Vn1gk35ldZ7EGWyeRNmAU88r9v

# Server configuration
PORT=5000
