# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=Tempo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWRyYWdvbi03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_elYdIyjjWCNIDs5MKQRAjYDY0Axc5mm29Ka7ydHGrJ